<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Ela Jalil Resume</title>
       
     </head>
     <body>
          <div id="container">
        <!--I built this myself!-->  
            <div id="name">Ela Jalil</div>
            
            <br>
            <!--img src="Jalil_resume.JPG" alt="Ela Jalil headshot" width="300px"!-->
        <ul class="menu">
            <li>ejalil@terpmail.umd.edu</li>
            <li><a href="https://www.linkedin.com/in/ela-jalil-642595205/">LinkedIn</a></li>
            <li><a href="https://twitter.com/ela_jalil">Twitter</a></li>
            <li><a href="https://github.com/ejalil">GitHub</a></li>
       </ul>
       <div id="title">Journalism college student</div>  
       <p class="top">
            I am a sophomore journalism student at the Philip Merrill College of Journalism at the University of Maryland. I am interested in data and investigative journalism, and am working on campus publications to further my journalistic interests. I am also part of the Honors Global Communities living learning program that has given me intermediate R coding skills as well as leadership opportunities. 
       </p>
       
            <div class="sectionheader">Experience:</div>
            <div class="jobtitle">Peer Mentor</div>
            <div class="organization">Philip Merrill College of Journalism</div>
            <div class="date">Aug 2023- Dec 2023</div>
          <p class="description">
        As a peer mentor for the journalism school I guide a group of seven journalism students through their first semester of college. I am responsible for supporting them if they need any help, attending and hosting events for my peers and meeting and evaluating my peers in reports for Merrill college. 
          </p>
            <div class="jobtitle">Digital Marketing Intern</div>
            <div class="organization">Headfirst Summer Camps</div>
            <div class="date">June 2023- Aug 2023</div>
          <p class="description">
               As the digital marketing intern I created and posted daily content onto Headfirst social media platforms, as well as their blog. My role served as the way parents were able to see what their campers were doing all day, so I posted ten times a day on the blog. In a 220+ person camp I was able to capture at least two photos of each camper during a week, with one individual photo. I aided with the creation and continuation of the company brand. 
               </p>
               <div class="jobtitle">University of Maryland Tour Guide</div>
               <div class="organization">University of Maryland Undergraduate Admissions</div>
               <div class="date">Dec 2022- Present</div>
          <p class="description">
       I lead groups of 10-20 prospective students and parents around campus while addressing questions and concerns in a friendly manner. I also helped interview and train tour guides in training. 
          </p> 
            <div class="jobtitle">Co- General Assignment Editor</div>
            <div class="organization">Stories Beneath the Shell</div> 
            <div class="date">Aug 2022- Present</div>
           <p class="description">
       I started off as a social media creator and staff writer, where I would post weekly on Reddit about new articles and create posts for Instagram. I would also write weekly articles on a variety of topics. Now as Co-General Assignment Editor I am responsible for holding weekly GA meetings and creating pitches. 
          </p>
            <div class="sectionheader"> Education:</div>
      <ul id="degrees">
        <li> Bachelor of Arts, Journalism, University of Maryland, May 2026</li>
    </ul>
      <div class="sectionheader">Skills:</div>
      <ul id="do">
            <li>Proficient in Spanish; Seal of Biliteracy</li>
            <li>Data analysis: Excel, R</li> 
            <li> Video Editing: Premiere Pro</li>
      </ul>
       



     </div>
        </body>
</html>